# GhostCosmetics-Premium-SourceCode

./: Premium.BetaInit.Designer.cs  Premium.BetaInit.resx  Premium.BloodpointsModule.Designer.cs  Premium.BloodpointsModule.resx  Premium.CurrenciesSpoofer.Designer.cs  Premium.CurrenciesSpoofer.resx  Premium.Dashboard.Designer.cs  Premium.Dashboard.resx  Premium.Form_Alert.Designer.cs  Premium.Form_Alert.resx  Premium.JesusBooster.Designer.cs  Premium.LevelSpoofer.Designer.cs  Premium.LevelSpoofer.resx  Premium.LocalMarket.Designer.cs  Premium.LocalMarket.resx  Premium.RankEditor.Designer.cs  Premium.Register.Designer.cs  Premium.Register.resx  Premium_dump_decrypted.csproj  Premium_dump_decrypted.sln  README.md
GhostAuth/: API.cs  App.cs  ApplicationSettings.cs  Constants.cs  Encryption.cs  InfoManager.cs  OnProgramStart.cs  Security.cs  User.cs
Outbuilt/: AntiDumps.cs  Protection.cs
Premium/: BetaInit.cs  BloodpointsModule.cs  CurrenciesSpoofer.cs  Dashboard.cs  Form_Alert.cs  GhostBHVR.cs  GhostCore.cs  GhostCurrencies.cs  JesusBooster.cs  LevelSpoofer.cs  LocalMarket.cs  Login.cs  Program.cs  RankEditor.cs  RankList.cs  Register.cs
Premium.Properties/: Resources.cs  Settings.cs
PremiumCache/: Cache.cs
PremiumCore/: FarmerAssistant.cs
Properties/: AssemblyInfo.cs
